<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>GENETIC DISEASES</title>
    	<script
		src="https://code.jquery.com/jquery-3.4.1.js"
		integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU="
		crossorigin="anonymous"></script>
	<script>
		function SubForm (){
			$.ajax({
				url:"https://api.apispreadsheets.com/data/10537/",
				type:"post",
				data:$("#myForm").serializeArray(),
				success: function(){
					alert("Form Data Submitted :)")
				},
				error: function(){
					alert("There was an error :(")
				}
			});
		}
	</script>
</head>
<style>
body {
  background-color: linen;
}
.center {
  color: red;
  text-align: center;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;

}

li {
  float: left;
}

li a {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 16px 18px;
  text-decoration: none;

}
li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 16px 18px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1;}

.dropdown:hover .dropdown-content {
  display: block;}
.form {
  width: 25%;
  float: left;
  padding: 15px;
  border: 1px solid red;
}
</style>

<body>

<h1 class="center" style="background-color:black;">DATABASE FOR GENETIC DISEASES</h1>
<p class="center" >This is the start of the web page for the DBMS project</p>
<ul>
 <li><a href="#home" class="active">Home</a></li>
  <li><a href="#about">About</a></li>
    <li><a href="#objective">Objective</a></li>
    <li><a href="#records">Records</a></li>
     <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">MEMBERS</a>
    <div class="dropdown-content">
      <a href="https://www.instagram.com/hirajith_sreemon/">HIRAJITH D S </a>
      <a href="https://www.instagram.com/nihaaa_1631/">NIHAARIKHA</a>
      <a href="https://www.instagram.com/_living_evil/">MUTHUVEERAPPAN </a>
    </div>
  </li>
     <li class="dropdown" style="float: right;">
    <a href="javascript:void(0)" class="dropbtn">Contact</a>
    <div class="dropdown-content">
      <a href="#">HIRAJITH D S 9551651022</a>
      <a href="#">NIHAARIKHA 9840930973</a>
      <a href="#">MUTHUVEERAPPAN 9940460841</a>
    </div>
</ul>
<div style="background-color:black;color:white;padding:20px;" class="form">
	<form id="myForm">
		<label>FULL NAME&nbsp;</label>
		<input name="full_name" />
		<br/>
		<label>EMAIL &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</label>
		<input name="email" />
		<br/>
		<label>AGE &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</label>
		<input name="age" />
		<br/>
		<label>SYMPTOMS&nbsp;</label>
		<input name="symptoms" />
		<br/>
	</form>
	<button onclick='SubForm()'>Submit</button>
</div>
<h2>Ihave edited the file in web</h2>
</body>
</html>
